;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar 13 10:14:45 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22726 149 815152 0) (desktop . "208") "zhangtao@zhangtaodeMacBook-Pro.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (environment) (mouse-color . "#F8F8F2") (frameset--id . "C32A-8C63-4D08-62FC") (frameset--mini t . t) (height . 51) (width . 180) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 23) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "zhangtaodeMacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 49) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 1276) (pixel-height . 702) (total-width . 182) (total-height . 50) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 621) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/zhangtao/.emacs.d/lisp/" "~/Documents/xunniao2017/weeklyreport.org" "~/.emacs.d/init.el" "~/Documents/repository/github/practice-emacs/Cookbook.org" "~/.emacs.d/lisp/init-org.el" "~/Documents/plumephp/plume-demo-web/modules/Example/Controller/IndexController.php" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-better-defaults.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/org/my.org" "~/.emacs.d/test/test.js" "~/Documents/plumephp/plume-demo-web/config/pro.php" "~/.emacs.d/elpa/company-0.9.2/company-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/zhangtao/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(hungry-delete-mode smartparens-mode ivy-mode company-mode linum-mode global-auto-revert-mode)
  621
  '(511 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (412 390 385 406 511 410 421 472 511 511 511 511 406 511 421 453))))

(desktop-create-buffer 208
  "/Users/zhangtao/Documents/xunniao2017/weeklyreport.org"
  "weeklyreport.org"
  'org-mode
  '(hungry-delete-mode smartparens-mode ivy-mode company-mode linum-mode global-auto-revert-mode)
  47
  '(108 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (34 62 79 43 108 90 108 108 1 90 42))))

(desktop-create-buffer 208
  "/Users/zhangtao/.emacs.d/lisp/init-packages.el"
  "init-packages.el"
  'emacs-lisp-mode
  '(hungry-delete-mode smartparens-mode ivy-mode company-mode linum-mode global-auto-revert-mode)
  971
  '(222 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (204 192 192 192 971 971 971 484 192 192 392 484 971 971 629 246))))

(desktop-create-buffer 208
  "/Users/zhangtao/.emacs.d/lisp/init-better-defaults.el"
  "init-better-defaults.el"
  'emacs-lisp-mode
  '(hungry-delete-mode smartparens-mode ivy-mode company-mode linum-mode global-auto-revert-mode)
  798
  '(992 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (992 232 994 995 992 994 992 798))))

(desktop-create-buffer 208
  "/Users/zhangtao/.emacs.d/lisp/init-keybindings.el"
  "init-keybindings.el"
  'emacs-lisp-mode
  '(hungry-delete-mode smartparens-mode ivy-mode company-mode linum-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

